<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAN KEMPDORP HARVEST BUTCHERY</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('HomeBack.jpg.jpg'); /* Path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Ensuring the text remains readable on the background */
        }
        .navbar {
            background-color: rgba(223, 11, 15, 0.866); /* Adding transparency to the navbar */
            padding: 20px; /* Adjusted for better spacing */
            color: white;
            display: flex;
            align-items: center; /* Center items vertically */
        }
        .navbar h1 {
            flex: 1;
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        .open-btn {
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-right: 10px; /* Space next to the title */
        }
        .side-panel {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; /* Hidden by default, will slide in from the left */
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
        }
        .side-panel a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }
        .side-panel a:hover {
            color: #f1f1f1;
        }
        .submenu {
            padding-left: 20px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #818181;
            cursor: pointer;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: maroon; /* Set background to maroon */
        }
        .inventory-table th, .inventory-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #f4efef;
        }
        .inventory-table th {
            background-color: #90411369;
            color: black;
        }
        .inventory-table td {
            color: white; /* Change text color to white for better contrast */
        }
        .btn {
            padding: 8px 16px;
            background-color: white; /* Set background to white */
            color: black; /* Change text color to black for contrast */
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ddd;
        }
        .add-item {
            margin: 20px 0;
            text-align: right;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <button class="open-btn" onclick="openSidePanel()">☰</button>
        <h1>JAN KEMPDORP HARVEST BUTCHERY</h1>
    </div>

    <div id="sidePanel" class="side-panel">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidePanel()">×</a>
        <a href="#">Customer</a>
        <div class="submenu">

            <a href="Invoice.html">Invoice</a>
            <a href="sales.html">Sales</a>
        </div>
        <a href="#">Vendor</a>
        <div class="submenu">
            <a href="vendor.html">Bill</a>
            <a href="purchase.html">Purchase</a>
        </div>
    </div>

    <div class="container">
        <div class="add-item">
            <button class="btn" onclick="addItem()">Add Item</button>
        </div>
        <table class="inventory-table" id="inventoryTable">
            <thead>
                <tr>
                    <th>Item Code</th>
                    <th>Description</th>
                    <th>Unit Cost (R)</th>
                    <th>Discount (%)</th>
                    <th>Current Qty</th>
                    <th>Sales Order Qty</th>
                    <th>Purchase Order Qty</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample inventory data -->
                <tr>
                    <td>001</td>
                    <td>Beef - Ribeye</td>
                    <td>120.00</td>
                    <td>5</td>
                    <td>50</td>
                    <td>10</td>
                    <td>5</td>
                    <td><button class="btn" onclick="editItem(this)">Edit</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Lamb - Chops</td>
                    <td>90.00</td>
                    <td>0</td>
                    <td>80</td>
                    <td>15</td>
                    <td>7</td>
                    <td><button class="btn" onclick="editItem(this)">Edit</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Chicken - Breasts</td>
                    <td>70.00</td>
                    <td>10</td>
                    <td>120</td>
                    <td>20</td>
                    <td>10</td>
                    <td><button class="btn" onclick="editItem(this)">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer style="background-color: #333;"></footer>

    <script>
        function openSidePanel() {
            document.getElementById("sidePanel").style.left = "0"; // Open from left
        }
        function closeSidePanel() {
            document.getElementById("sidePanel").style.left = "-250px"; // Close to the left
        }

        // Function to add a new item
        function addItem() {
            let table = document.getElementById("inventoryTable").getElementsByTagName("tbody")[0];
            let newRow = table.insertRow();
            newRow.innerHTML = 
                '<td contenteditable="true">New Item Code</td>' +
                '<td contenteditable="true">New Description</td>' +
                '<td contenteditable="true">0.00</td>' +
                '<td contenteditable="true">0</td>' +
                '<td contenteditable="true">0</td>' +
                '<td contenteditable="true">0</td>' +
                '<td contenteditable="true">0</td>' +
                '<td><button class="btn" onclick="editItem(this)">Edit</button></td>';
        }

        // Function to edit an item
        function editItem(button) {
            let row = button.parentNode.parentNode;
            for (let i = 0; i < row.cells.length - 1; i++) {
                let cell = row.cells[i];
                cell.contentEditable = cell.contentEditable === "true" ? "false" : "true";
                if (cell.contentEditable === "true") {
                    cell.focus();
                }
            }
        }
    </script>
</body>
</html>




