body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("HomeBack.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white; /* Ensure text is readable */
}

header {
    background-color: rgba(178, 34, 34, 0.8); /* Semi-transparent background */
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    border-radius: 10px;
}

#home {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #b22222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #a11b1b;
}


.login-container {
    
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.login-box {
    width: 300px;
    padding: 40px;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 10px;
}

.login-box h1 {
    margin-bottom: 30px;
    color: #333;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    background: #f1f1f1;
    border: none;
    outline: none;
    color: #333;
    font-size: 18px;
    border-radius: 5px;
}

.btn {
    width: 100%;
    background: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    border-radius: 5px;
}

.btn:hover {
    background: #555;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    background-color: #f5f5f5;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-box {
    position: relative;
    align-self: center;
    width: 300px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.7); /* Adjust opacity (0.5 means 50% transparent) */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.register-box h1 {
    margin-bottom: 30px;
    color: #333;
}
.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
}


.search-container {
    display: flex;
    align-items: center;
}

#search-bar {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-container button {
    padding: 10px;
    border: none;
    background-color: #b22222; 
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    
    
}
.home{
    flex: 1;
    text-align: center;
    align-items: center;
    position: relative;
}
.Jan{
    flex: 2;
    text-align: center;
}
.separation{
    align-items: center;
    display: flex;
    justify-content: space-between;

}
.user-info {
    display: flex;
    align-items: center; /* To horizontally align items */
}
.search-container button:hover {
    background-color: white;
    color: #333;
    opacity: 0.5;
}
.icon{
    background-image: image(icon);
    background-color: #b22222;
    width: 60px;
    height: 60px;
}



.title-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
    align-items: center;
    text-align: center;

}
h1 {
    margin-right: 0px; /* Adjust as needed */
    text-align: center;
}
.Jan{
    text-align: center;
}

.header-buttons {
    text-align: right;
    color: white;
}
.WA {
    
    color: white;
}
.Cart{
    color: white;
    text-align: right;
}

.catalogue-container {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    display: flex;
    
    text-align: center;
    color: #333;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px; /* Add space between items */
}

.product {
    
    
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: calc(16.67% - 40px); /* 4 items per row with 20px gap on each side */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    text-align: center;
    opacity: 0.9;
}
.h3 {
    color: white;
}
.product img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.product h3 {
    color: white;
}
.product h2 {
    color: white;
    font-size: 20px;
    margin: 10px 0;
}

.product p {
    color: white;
    margin: 10px 0;
}

.product button {
    padding: 10px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #e68900;
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    
    background-color: #a11b1b;
    color: white;
}

.side-panel {
    height: 100%;
    width: 0;
    opacity: 0.7;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #b22222;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
    color: white;
}

.side-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    
    display: block;
    transition: 0.3s;
}

.side-panel a:hover {
    color: black;
}

.side-panel .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.main-content {
    transition: margin-left 0.5s;
    padding: 16px;
}

/* Adjust the width of the side panel here */
.open-side-panel {
    width: 450px;
}

.open-main-content {
    margin-left: 250px;
}


footer {
    position: relative;
    background-color: rgba(178, 34, 34, 0.5);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}


.footer div {
    flex: 1;
    margin: 0 10px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #d32f2f;
    text-decoration: none;
    background-color: rgba(178, 34, 34, 0.8);
}

footer a:hover {
    text-decoration: underline;
}
.footer button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
footer::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50px; /* Adjust height as needed */
    background-image: url('HomeBack.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.tees {
    background-color:#ccc;
    color: black;
}



.cart-container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#cart-table th, #cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#cart-table th {
    background-color: #f2f2f2;
}

.cart-total {
    text-align: right;
    margin-bottom: 20px;
}

.cart-total h2 {
    font-size: 24px;
}

.checkout-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.confirmation-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-container p {
    font-size: 18px;
    margin-top: 20px;
}

.confirmation-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.confirmation-container a:hover {
    background-color: #0056b3;
}

#map-container {
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
}

iframe {
    width: 600;
    height: 450;
    border: 0;
}
.custom-form p label {
    color: black; /* Change to desired color */
}

